<?xml version="1.0" encoding="UTF-8"?>
<project name="fractional-cascading" default="compile" basedir=".">

    <property file="build.properties"/>

    <target name="mkdirs">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/test-classes"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>

        <pathelement location="${build.dir}/classes"/>
    </path>

    <target name="compile" depends="mkdirs">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes"/>
        <javac srcdir="${test.src.dir}" destdir="${build.dir}/test-classes" debug="true" classpathref="classpath"/>
    </target>

    <target name="test" depends="mkdirs,compile">
        <junit printsummary="withOutAndErr" haltonfailure="yes" fork="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}/test-classes"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>